<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <div class="lineas">a</div>
        <div class="logo">
            <a href="#"><img src="/img/logo/Presentaciójn1.jpg" alt=""></a>
        </div>
        <nav>
            <ul class="navBar">
                <li><a href="#">Inicio</a></li>
                <li><a href="./pages/personajes.html">Personajes</a></li>
                <li><a href="./pages/resumen.html">Resumen</a></li>
                <li><a href="./pages/autor.html">Autor</a></li>
                <li><a href="./pages/imagenes.html">Comprar</a></li>
            </ul>
        </nav>
        <div class="lineas">a</div>
    </header>
    <main class="mainInicio">
        <section class="containerInicio">
            <div class="imgInicio-uno">
                <img src="/img/inicio/cuello.jpg" alt="">
            </div>
            <div class="txtInicio">
                <article>
                    <h1>SINOPSIS</h1>
                    <p>1984 es una de las novelas más inquietantes y atractivas del siglo XX. En el año 1984 Londres es una ciudad lúgubre en la que la Policía del Pensamiento controla de forma asfixiante la vida de los ciudadanos. Winston Smith es un peón de este engranaje perverso, su cometido es reescribir la historia para adaptarla a lo que el Partido considera la versión oficial de los hechos... hasta que decide replantearse la verdad del sistema que los gobierna y somete.</p>
                </article>
            </div>
            <div class="imgInicio-dos">
                <img src="/img/inicio/ojo.jpg" alt="">
            </div>
            <div class="imgInicio-tres">
                <img src="/img/inicio/big.jpg" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>